# backend

./: Dockerfile  package-lock.json  pom.xml
src/main/java/com/example/Hello_world_api/: HelloWorldApiApplication.java  HelloWorldController.java
src/main/java/com/example/Hello_world_api/config/: WebConfig.java
src/main/java/com/example/Hello_world_api/controller/: AuthController.java  RolePermissionController.java  usercontroller.java
src/main/java/com/example/Hello_world_api/dto/: GreetingResponse.java  NameRequest.java  RoleRequest.java
src/main/java/com/example/Hello_world_api/model/: RolePermission.java  Store.java  UserLogin.java  user.java
src/main/java/com/example/Hello_world_api/repository/: RoleRepository.java  StoreRepository.java  UserLoginRepository.java  userrepository.java
src/main/java/com/example/Hello_world_api/service/: OtpService.java  userservice.java
src/main/java/com/example/Hello_world_api/util/: JwtUtil.java  MongoUtil.java
src/main/resources/: application.properties
src/test/java/com/example/Hello_world_api/: HelloWorldApiApplicationTests.java
